<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikel's portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero">
    <h1>Hi, im Mikel Aramendia</h1>
    <h3>I am a web developer in Barcelona.</h3>
    </section>

    <section id="about">
        <h3>About me</h3>
        <p>Hello! I'm Mikel, a passionate web developer with a keen interest in technology and its transformative potential. From a young age, I've been drawn to the world of technology and its ability to shape our interactions with the digital landscape.</p>

        <p>My development philosophy revolves around the principles of usability, simplicity, and clarity. I firmly believe that less is more when it comes to crafting digital experiences. My goal is to design and build web projects that are not only visually appealing but also intuitive and user-friendly for all.</p>

        <p>I thrive on tackling complex challenges and crafting elegant solutions that keep complexity in check. I'm dedicated to harnessing the power of technology to simplify our lives and enhance our digital interactions. With each project I undertake, I strive to incorporate the latest trends and technologies to ensure that my creations are cutting-edge and deliver a modern, engaging user experience.</p>

        <p>Thank you for visiting my portfolio, and I look forward to the opportunity to collaborate and create memorable digital experiences together in the future!</p>
    </section>  

    <section id="technologies">
        <h3>Technologies I Use</h3>
        <p>In my web development projects, I harness the power of various technologies to create engaging online experiences. This includes HTML5, which provides the structure of web pages, and CSS for styling and appearance. JavaScript adds interactivity and dynamic functionality, while React allows me to build user-friendly interfaces efficiently.</p>
    
        <p>I also utilize jQuery for simplified JavaScript programming and Sass to enhance CSS with features like variables and mixins, making my stylesheets more organized and maintainable. Additionally, I work with WordPress, a versatile platform for website and blog development, providing clients with flexible and customizable digital solutions.</p>
    
        <p>By combining these technologies, I'm able to craft modern and user-friendly websites that meet the diverse needs of my clients and users.</p>
    
        <div id="tech-icons">
            <img src="/assets/images/svg/html-svgrepo-com.svg" alt="HTML5">
            <img src="/assets/images/svg/css-svgrepo-com.svg" alt="CSS">
            <img src="/assets/images/svg/javascript-svgrepo-com.svg" alt="JavaScript">
            <img src="/assets/images/svg/react-logo-programming-svgrepo-com.svg" alt="React">
            <img src="/assets/images/svg/github-svgrepo-com.svg" alt="Github">
            <img src="/assets/images/svg/sass-svgrepo-com.svg" alt="SASS">
            <img src="/assets/images/svg/wordpress-svgrepo-com.svg" alt="Wordpress">
        </div>
    </section>
    

    <section id="contact">     
        <h3>Contact</h3>   
    </section>    

    

    <footer>
       Made with &#128420; in Barcelona · 2024
    </footer>    

</body>
</html>